spring.application.name=cursosapi

spring.datasource.url=jdb:postgressql://localhost:5432/Proyecto_PISIP
spring.datasource.username=postgres
spring.datasource.password==Mateoprice.10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create
